total 44
drwxr-xr-x 2 root root 233 Mar 13 15:31 .
drwxr-xr-x 6 root root 168 Mar 13 13:44 ..
-rwxr--r-- 1 root root  36 Mar 13 14:23 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 14:40 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 14:43 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 14:45 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 14:46 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 14:47 5-firstlines
-rwxr--r-- 1 root root  41 Mar 13 15:05 6-third_line
-rwxr--r-- 1 root root  88 Mar 13 15:28 7-file
-rwxr--r-- 1 root root  36 Mar 13 15:30 8-cwd_state
-rw-r--r-- 1 root root 916 Mar 13 14:59 iacta
-rw-r--r-- 1 root root   0 Mar 13 15:31 ls_cwd_content
-rw-r--r-- 1 root root  12 Mar 13 14:33 README.md
